<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Feb 26 16:43:44 CST 2012 -->
<TITLE>
GrabCore
</TITLE>

<META NAME="date" CONTENT="2012-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrabCore";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/academiken/framegrabm/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrabCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/academiken/framegrabm/util/GrabCoreDevice.html" title="class in com.academiken.framegrabm.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/academiken/framegrabm/util/GrabCore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrabCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.academiken.framegrabm.util</FONT>
<BR>
Class GrabCore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.academiken.framegrabm.util.GrabCore</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GrabCore</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
GrabCore is the central operations center for initializing, configuring, capturing frames,
 and shutting down.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.8 - 06 March 2012</DD>
<DT><B>Author:</B></DT>
  <DD>Kenneth Perrine</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/academiken/framegrabm/util/GrabCore.html#GrabCore()">GrabCore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/academiken/framegrabm/util/GrabCoreDevice.html" title="class in com.academiken.framegrabm.util">GrabCoreDevice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/academiken/framegrabm/util/GrabCore.html#getDeviceList()">getDeviceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDeviceList returns an array of GrabCoreDevice objects that each describe one of
 the capture devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/academiken/framegrabm/util/GrabCore.html#getFormat(int)">getFormat</A></B>(int&nbsp;deviceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getFormat(int) returns the current format index for the given device index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/academiken/framegrabm/util/GrabCoreFormat.html" title="class in com.academiken.framegrabm.util">GrabCoreFormat</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/academiken/framegrabm/util/GrabCore.html#getFormatList(int)">getFormatList</A></B>(int&nbsp;deviceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getFormatList(int) returns a list of GrabCoreFormat objects that each describe one of the formats
 supported by the given device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/academiken/framegrabm/util/GrabCore.html#getNumDevices()">getNumDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getNumDevices returns the number of capture devices that have been detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/academiken/framegrabm/util/GrabCore.html#getOperState(int)">getOperState</A></B>(int&nbsp;deviceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getOperState returns true if a capture operation is underway for the given device index; e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/academiken/framegrabm/util/GrabCore.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getInitState returns the state of GrabCore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/academiken/framegrabm/util/GrabCore.html#grab(int)">grab</A></B>(int&nbsp;deviceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grab returns the most recent captured frame, or throws an exception if there was a capture exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/academiken/framegrabm/util/GrabCore.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init is the first activity that must be performed in order to get the video capture
 working.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/academiken/framegrabm/util/GrabCore.html#isFramePending(int)">isFramePending</A></B>(int&nbsp;deviceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isFramePending returns true if there is a frame or exception waiting for when grab() is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/academiken/framegrabm/util/GrabCore.html#setFormat(int, int)">setFormat</A></B>(int&nbsp;deviceIndex,
          int&nbsp;formatIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setFormat sets the desired format on the given device that will be returned when calling grab().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/academiken/framegrabm/util/GrabCore.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shutdown terminates all capture activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/academiken/framegrabm/util/GrabCore.html#start(int)">start</A></B>(int&nbsp;deviceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start begins the capture process on the given device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/academiken/framegrabm/util/GrabCore.html#stop(int)">stop</A></B>(int&nbsp;deviceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stop ends the capture process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GrabCore()"><!-- --></A><H3>
GrabCore</H3>
<PRE>
public <B>GrabCore</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws com.lti.civil.CaptureException,
                 <A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A></PRE>
<DL>
<DD>init is the first activity that must be performed in order to get the video capture
 working.  If init() is called after already initialized, then shutdown() will automatically
 be called first.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.lti.civil.CaptureException</CODE>
<DD><CODE><A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()
              throws com.lti.civil.CaptureException,
                     <A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A></PRE>
<DL>
<DD>shutdown terminates all capture activity.  It can be the last method called to perform
 a proper deinitialization.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.lti.civil.CaptureException</CODE>
<DD><CODE><A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceList()"><!-- --></A><H3>
getDeviceList</H3>
<PRE>
public <A HREF="../../../../com/academiken/framegrabm/util/GrabCoreDevice.html" title="class in com.academiken.framegrabm.util">GrabCoreDevice</A>[] <B>getDeviceList</B>()
                               throws com.lti.civil.CaptureException,
                                      <A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A></PRE>
<DL>
<DD>getDeviceList returns an array of GrabCoreDevice objects that each describe one of
 the capture devices.  Use the index value on setDevice() to choose the device to use
 with frame captures.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.lti.civil.CaptureException</CODE>
<DD><CODE><A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumDevices()"><!-- --></A><H3>
getNumDevices</H3>
<PRE>
public int <B>getNumDevices</B>()
                  throws com.lti.civil.CaptureException,
                         <A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A></PRE>
<DL>
<DD>getNumDevices returns the number of capture devices that have been detected.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.lti.civil.CaptureException</CODE>
<DD><CODE><A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFormatList(int)"><!-- --></A><H3>
getFormatList</H3>
<PRE>
public <A HREF="../../../../com/academiken/framegrabm/util/GrabCoreFormat.html" title="class in com.academiken.framegrabm.util">GrabCoreFormat</A>[] <B>getFormatList</B>(int&nbsp;deviceIndex)
                               throws <A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A>,
                                      com.lti.civil.CaptureException</PRE>
<DL>
<DD>getFormatList(int) returns a list of GrabCoreFormat objects that each describe one of the formats
 supported by the given device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceIndex</CODE> - The device index to retrieve the formats on.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A></CODE>
<DD><CODE>com.lti.civil.CaptureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFormat(int)"><!-- --></A><H3>
getFormat</H3>
<PRE>
public int <B>getFormat</B>(int&nbsp;deviceIndex)
              throws <A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A>,
                     com.lti.civil.CaptureException</PRE>
<DL>
<DD>getFormat(int) returns the current format index for the given device index.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A></CODE>
<DD><CODE>com.lti.civil.CaptureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(int, int)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(int&nbsp;deviceIndex,
                      int&nbsp;formatIndex)
               throws <A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A>,
                      com.lti.civil.CaptureException</PRE>
<DL>
<DD>setFormat sets the desired format on the given device that will be returned when calling grab().
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A></CODE>
<DD><CODE>com.lti.civil.CaptureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public boolean <B>getState</B>()</PRE>
<DL>
<DD>getInitState returns the state of GrabCore.  That is, false if this hasn't been initialized,
 (or shutdown() was called), and true if this is initialized.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperState(int)"><!-- --></A><H3>
getOperState</H3>
<PRE>
public boolean <B>getOperState</B>(int&nbsp;deviceIndex)
                     throws <A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A>,
                            com.lti.civil.CaptureException</PRE>
<DL>
<DD>getOperState returns true if a capture operation is underway for the given device index; e.g. if
 start() had been called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A></CODE>
<DD><CODE>com.lti.civil.CaptureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start(int)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(int&nbsp;deviceIndex)
           throws <A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A>,
                  com.lti.civil.CaptureException</PRE>
<DL>
<DD>start begins the capture process on the given device.  Frames will continuously be captured, but will
 not be available until grab() is called.  Start clears out the most recent image that was captured.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A></CODE>
<DD><CODE>com.lti.civil.CaptureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop(int)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(int&nbsp;deviceIndex)
          throws <A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A>,
                 com.lti.civil.CaptureException</PRE>
<DL>
<DD>stop ends the capture process.  Whatever frame that had recently been grabbed is available after 
 stopping.  The format may be changed and the capture may be restarted.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A></CODE>
<DD><CODE>com.lti.civil.CaptureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFramePending(int)"><!-- --></A><H3>
isFramePending</H3>
<PRE>
public boolean <B>isFramePending</B>(int&nbsp;deviceIndex)
                       throws <A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A>,
                              com.lti.civil.CaptureException</PRE>
<DL>
<DD>isFramePending returns true if there is a frame or exception waiting for when grab() is called.
 Otherwise, grab() will block until a frame is ready or a capture exception is thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A></CODE>
<DD><CODE>com.lti.civil.CaptureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="grab(int)"><!-- --></A><H3>
grab</H3>
<PRE>
public byte[] <B>grab</B>(int&nbsp;deviceIndex)
            throws <A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A>,
                   com.lti.civil.CaptureException</PRE>
<DL>
<DD>grab returns the most recent captured frame, or throws an exception if there was a capture exception.
 If a capture process had been started, grab will block until one of these events happens.  If a block
 is interrupted or no capture process is engaged, and nothing is pending, then null is returned.
 Use isFramePending() to check whether there is a frame pending to prevent unnecessary blocking.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A></CODE>
<DD><CODE>com.lti.civil.CaptureException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/academiken/framegrabm/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrabCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/academiken/framegrabm/util/GrabCoreDevice.html" title="class in com.academiken.framegrabm.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/academiken/framegrabm/util/GrabCore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrabCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
