<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Feb 26 16:43:44 CST 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/academiken/framegrabm/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/academiken/framegrabm/util/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/academiken/framegrabm/util/GrabCoreDevice.html#clone()"><B>clone()</B></A> - 
Method in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCoreDevice.html" title="class in com.academiken.framegrabm.util">GrabCoreDevice</A>
<DD>clone allows this object to be copied.
<DT><A HREF="./com/academiken/framegrabm/util/GrabCoreFormat.html#clone()"><B>clone()</B></A> - 
Method in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCoreFormat.html" title="class in com.academiken.framegrabm.util">GrabCoreFormat</A>
<DD>clone allows this object to be copied.
<DT><A HREF="./com/academiken/framegrabm/util/package-summary.html"><B>com.academiken.framegrabm.util</B></A> - package com.academiken.framegrabm.util<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/academiken/framegrabm/util/GrabCoreDevice.html#description"><B>description</B></A> - 
Variable in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCoreDevice.html" title="class in com.academiken.framegrabm.util">GrabCoreDevice</A>
<DD>description is the friendly display name for this device.
<DT><A HREF="./com/academiken/framegrabm/util/GrabCoreFormat.html#description"><B>description</B></A> - 
Variable in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCoreFormat.html" title="class in com.academiken.framegrabm.util">GrabCoreFormat</A>
<DD>description is a friendly, displayable string that describes the format.
<DT><A HREF="./com/academiken/framegrabm/util/GrabCoreDevice.html#deviceID"><B>deviceID</B></A> - 
Variable in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCoreDevice.html" title="class in com.academiken.framegrabm.util">GrabCoreDevice</A>
<DD>deviceID is the device ID returned by the operating system.
<DT><A HREF="./com/academiken/framegrabm/util/GrabCoreDevice.html#deviceIndex"><B>deviceIndex</B></A> - 
Variable in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCoreDevice.html" title="class in com.academiken.framegrabm.util">GrabCoreDevice</A>
<DD>deviceIndex is the value that is used within GrabCore to address this device.
<DT><A HREF="./com/academiken/framegrabm/util/GrabCoreFormat.html#deviceIndex"><B>deviceIndex</B></A> - 
Variable in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCoreFormat.html" title="class in com.academiken.framegrabm.util">GrabCoreFormat</A>
<DD>deviceIndex is the index of the device that corresponds with this format.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/academiken/framegrabm/util/GrabCoreFormat.html#formatIndex"><B>formatIndex</B></A> - 
Variable in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCoreFormat.html" title="class in com.academiken.framegrabm.util">GrabCoreFormat</A>
<DD>formatIndex is the index of the format that would be used in the GrabCore.setFormat() method.
<DT><A HREF="./com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util"><B>FrameGrabMException</B></A> - Exception in <A HREF="./com/academiken/framegrabm/util/package-summary.html">com.academiken.framegrabm.util</A><DD>FrameGrabMException is used to contain an error that occurs from within the FrameGrabM code.<DT><A HREF="./com/academiken/framegrabm/util/FrameGrabMException.html#FrameGrabMException()"><B>FrameGrabMException()</B></A> - 
Constructor for exception com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A>
<DD>&nbsp;
<DT><A HREF="./com/academiken/framegrabm/util/FrameGrabMException.html#FrameGrabMException(java.lang.String, java.lang.Throwable)"><B>FrameGrabMException(String, Throwable)</B></A> - 
Constructor for exception com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A>
<DD>&nbsp;
<DT><A HREF="./com/academiken/framegrabm/util/FrameGrabMException.html#FrameGrabMException(java.lang.String)"><B>FrameGrabMException(String)</B></A> - 
Constructor for exception com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A>
<DD>&nbsp;
<DT><A HREF="./com/academiken/framegrabm/util/FrameGrabMException.html#FrameGrabMException(java.lang.Throwable)"><B>FrameGrabMException(Throwable)</B></A> - 
Constructor for exception com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/FrameGrabMException.html" title="class in com.academiken.framegrabm.util">FrameGrabMException</A>
<DD>&nbsp;
<DT><A HREF="./com/academiken/framegrabm/util/GrabCoreFormat.html#frameRate"><B>frameRate</B></A> - 
Variable in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCoreFormat.html" title="class in com.academiken.framegrabm.util">GrabCoreFormat</A>
<DD>frameRate is the number of frames per second (FPS) that the device operates at for this format.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/academiken/framegrabm/util/GrabCore.html#getDeviceList()"><B>getDeviceList()</B></A> - 
Method in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCore.html" title="class in com.academiken.framegrabm.util">GrabCore</A>
<DD>getDeviceList returns an array of GrabCoreDevice objects that each describe one of
 the capture devices.
<DT><A HREF="./com/academiken/framegrabm/util/GrabCore.html#getFormat(int)"><B>getFormat(int)</B></A> - 
Method in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCore.html" title="class in com.academiken.framegrabm.util">GrabCore</A>
<DD>getFormat(int) returns the current format index for the given device index.
<DT><A HREF="./com/academiken/framegrabm/util/GrabCore.html#getFormatList(int)"><B>getFormatList(int)</B></A> - 
Method in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCore.html" title="class in com.academiken.framegrabm.util">GrabCore</A>
<DD>getFormatList(int) returns a list of GrabCoreFormat objects that each describe one of the formats
 supported by the given device.
<DT><A HREF="./com/academiken/framegrabm/util/GrabCore.html#getNumDevices()"><B>getNumDevices()</B></A> - 
Method in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCore.html" title="class in com.academiken.framegrabm.util">GrabCore</A>
<DD>getNumDevices returns the number of capture devices that have been detected.
<DT><A HREF="./com/academiken/framegrabm/util/GrabCore.html#getOperState(int)"><B>getOperState(int)</B></A> - 
Method in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCore.html" title="class in com.academiken.framegrabm.util">GrabCore</A>
<DD>getOperState returns true if a capture operation is underway for the given device index; e.g.
<DT><A HREF="./com/academiken/framegrabm/util/GrabCore.html#getState()"><B>getState()</B></A> - 
Method in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCore.html" title="class in com.academiken.framegrabm.util">GrabCore</A>
<DD>getInitState returns the state of GrabCore.
<DT><A HREF="./com/academiken/framegrabm/util/GrabCore.html#grab(int)"><B>grab(int)</B></A> - 
Method in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCore.html" title="class in com.academiken.framegrabm.util">GrabCore</A>
<DD>grab returns the most recent captured frame, or throws an exception if there was a capture exception.
<DT><A HREF="./com/academiken/framegrabm/util/GrabCore.html" title="class in com.academiken.framegrabm.util"><B>GrabCore</B></A> - Class in <A HREF="./com/academiken/framegrabm/util/package-summary.html">com.academiken.framegrabm.util</A><DD>GrabCore is the central operations center for initializing, configuring, capturing frames,
 and shutting down.<DT><A HREF="./com/academiken/framegrabm/util/GrabCore.html#GrabCore()"><B>GrabCore()</B></A> - 
Constructor for class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCore.html" title="class in com.academiken.framegrabm.util">GrabCore</A>
<DD>&nbsp;
<DT><A HREF="./com/academiken/framegrabm/util/GrabCoreDevice.html" title="class in com.academiken.framegrabm.util"><B>GrabCoreDevice</B></A> - Class in <A HREF="./com/academiken/framegrabm/util/package-summary.html">com.academiken.framegrabm.util</A><DD>GrabCoreDevice is a return structure from GrabCore.getDevices that contains device information.<DT><A HREF="./com/academiken/framegrabm/util/GrabCoreDevice.html#GrabCoreDevice()"><B>GrabCoreDevice()</B></A> - 
Constructor for class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCoreDevice.html" title="class in com.academiken.framegrabm.util">GrabCoreDevice</A>
<DD>&nbsp;
<DT><A HREF="./com/academiken/framegrabm/util/GrabCoreFormat.html" title="class in com.academiken.framegrabm.util"><B>GrabCoreFormat</B></A> - Class in <A HREF="./com/academiken/framegrabm/util/package-summary.html">com.academiken.framegrabm.util</A><DD>GrabCoreFormat is a format, or capability, that is returned by the LTI-Civil VideoFormat object.<DT><A HREF="./com/academiken/framegrabm/util/GrabCoreFormat.html#GrabCoreFormat()"><B>GrabCoreFormat()</B></A> - 
Constructor for class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCoreFormat.html" title="class in com.academiken.framegrabm.util">GrabCoreFormat</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/academiken/framegrabm/util/GrabCoreFormat.html#height"><B>height</B></A> - 
Variable in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCoreFormat.html" title="class in com.academiken.framegrabm.util">GrabCoreFormat</A>
<DD>height is the height of the frame in pixels.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/academiken/framegrabm/util/GrabCore.html#init()"><B>init()</B></A> - 
Method in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCore.html" title="class in com.academiken.framegrabm.util">GrabCore</A>
<DD>init is the first activity that must be performed in order to get the video capture
 working.
<DT><A HREF="./com/academiken/framegrabm/util/GrabCore.html#isFramePending(int)"><B>isFramePending(int)</B></A> - 
Method in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCore.html" title="class in com.academiken.framegrabm.util">GrabCore</A>
<DD>isFramePending returns true if there is a frame or exception waiting for when grab() is called.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/academiken/framegrabm/util/GrabCore.html#setFormat(int, int)"><B>setFormat(int, int)</B></A> - 
Method in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCore.html" title="class in com.academiken.framegrabm.util">GrabCore</A>
<DD>setFormat sets the desired format on the given device that will be returned when calling grab().
<DT><A HREF="./com/academiken/framegrabm/util/GrabCore.html#shutdown()"><B>shutdown()</B></A> - 
Method in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCore.html" title="class in com.academiken.framegrabm.util">GrabCore</A>
<DD>shutdown terminates all capture activity.
<DT><A HREF="./com/academiken/framegrabm/util/GrabCore.html#start(int)"><B>start(int)</B></A> - 
Method in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCore.html" title="class in com.academiken.framegrabm.util">GrabCore</A>
<DD>start begins the capture process on the given device.
<DT><A HREF="./com/academiken/framegrabm/util/GrabCore.html#stop(int)"><B>stop(int)</B></A> - 
Method in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCore.html" title="class in com.academiken.framegrabm.util">GrabCore</A>
<DD>stop ends the capture process.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/academiken/framegrabm/util/GrabCoreFormat.html#type"><B>type</B></A> - 
Variable in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCoreFormat.html" title="class in com.academiken.framegrabm.util">GrabCoreFormat</A>
<DD>type is the color format.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/academiken/framegrabm/util/GrabCoreFormat.html#width"><B>width</B></A> - 
Variable in class com.academiken.framegrabm.util.<A HREF="./com/academiken/framegrabm/util/GrabCoreFormat.html" title="class in com.academiken.framegrabm.util">GrabCoreFormat</A>
<DD>width is the width of the frame for this format in pixels.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/academiken/framegrabm/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/academiken/framegrabm/util/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
