<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Matlab_program\Matlab_AppDesign\20190621_BarDve_DataBase\RD_AllDB\TrumpfRDDatabaseApp.prj" location="D:\Matlab_program\Matlab_AppDesign\20190621_BarDve_DataBase\RD_AllDB" name="TrumpfRDDatabaseApp" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>RD_DataBase_App</param.appname>
    <param.icon>${PROJECT_ROOT}\TrumpfRDDatabaseApp_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TrumpfRDDatabaseApp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TrumpfRDDatabaseApp_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\TrumpfRDDatabaseApp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TrumpfRDDatabaseApp_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark>Chao Gong</param.authnamewatermark>
    <param.email>chao.gong@trumpf.com</param.email>
    <param.company>Trumpf Photonics</param.company>
    <param.summary>Updated version RD database v1.1</param.summary>
    <param.description />
    <param.screenshot>D:\Matlab_program\Matlab_AppDesign\20190621_BarDve_DataBase\RD_AllDB_v1.1\splash.PNG</param.screenshot>
    <param.guid />
    <param.installpath.string>\Trumpf Photonics\RD_DataBase_App\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TrumpfRDDatabaseApp\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TrumpfRDDatabaseApp\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TrumpfRDDatabaseApp\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\TrumpfRDDatabaseApp</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>RD_Databse_App</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\RD_All_DB_Main_v2.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>D:\Matlab_program\DT18_lfTester\linspecer.m</file>
      <file>${PROJECT_ROOT}\BarLIVDB_Output_autorep.mlapp</file>
      <file>${PROJECT_ROOT}\RDAllTestData_OutputPlt.mlapp</file>
      <file>D:\Matlab_program\Matlab_OnlineDrive\Trumpf_DataBase\adodb_connect.m</file>
      <file>D:\Matlab_program\Matlab_OnlineDrive\Trumpf_DataBase\adodb_query.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TrumpfRDDatabaseApp\for_testing" name="readme.txt" optional="true">D:\Matlab_program\Matlab_AppDesign\20190621_BarDve_DataBase\RD_AllDB\TrumpfRDDatabaseApp\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\TrumpfRDDatabaseApp\for_testing" name="RD_DataBase_App.exe" optional="false">D:\Matlab_program\Matlab_AppDesign\20190621_BarDve_DataBase\RD_AllDB\TrumpfRDDatabaseApp\for_testing\RD_DataBase_App.exe</file>
      <file location="${PROJECT_ROOT}\TrumpfRDDatabaseApp\for_testing" name="splash.png" optional="false">D:\Matlab_program\Matlab_AppDesign\20190621_BarDve_DataBase\RD_AllDB\TrumpfRDDatabaseApp\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>